<?php
	session_start();
	include 'funcoes.php';
	

	$login = $_SESSION['usuario']; 
	$nome = $_POST['nome'];
	$duvida = $_POST['duvida'];
	$solucao = $_POST['solucao'];
	$protocolo = $_SESSION['protocolo'];
	$horas = $_SESSION['horas'];
	$email = $_POST['email'];
	$emailenviar = "tadeu12pk@gmail.com";
	$msg = "Teste \n pulou?";
	$assunto = "Protocolo REDESIM";
	$entidade = "JUCEES";
	
	  // É necessário indicar que o formato do e-mail é html
	  $headers  = 'MIME-Version: 1.0' . "\r\n";
      $headers .= 'Content-type: text/html; charset=iso-8859-1' . "\r\n";
      $headers .= 'From: $entidade <$email>';
	  
	if($nome != NULL){
		$pessoa_id =  addPessoa(conexao(),$nome);
		$cliente_id = addCliente(conexao(),$pessoa_id);
		verificaFormulario(conexao(),$duvida,$solucao ,$protocolo,$cliente_id,$horas,$login);
		
	}else if($email != NULL && $nome != NULL){
		
		$pessoa_id =  addPessoa(conexao(),$nome);
		$cliente_id = addCliente(conexao(),$pessoa_id);
		verificaFormulario(conexao(),$duvida,$solucao ,$protocolo,$cliente_id,$horas,$login);
		$enviaremail = mail($email, $assunto, $msg, $headers);
		echo " <meta http-equiv='refresh' content='10;URL=contato.php'>";

			
	}else{
		echo "<script>alert('Informe o nome por favor!');location.href='menu_principal.php';</script>";
		
	}
	
	
?>
