/**
 * Tema do glDatePicker para a JUCEES
 */

.gldp-default .dow,
.gldp-default .noday {
    cursor: default !important;
}

.gldp-default .dow {
    background: #2196F3 !important;
    /*
    background: -moz-linear-gradient(top, #356aa0 0%, #356aa0 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#356aa0), color-stop(100%,#356aa0));
    background: -webkit-linear-gradient(top, #356aa0 0%,#356aa0 100%);
    background: -o-linear-gradient(top, #356aa0 0%,#356aa0 100%);
    background: -ms-linear-gradient(top, #356aa0 0%,#356aa0 100%);
    background: linear-gradient(to bottom, #356aa0 0%,#356aa0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#356aa0', endColorstr='#356aa0',GradientType=0 );
    */
}

.gldp-default .selected {
    color: #fff;
    font-weight: bold;
    border-color: #222;
    background: #2196F3 !important;
    /*
    background: -moz-linear-gradient(top, #356aa0 0%, #356aa0 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#356aa0), color-stop(100%,#356aa0));
    background: -webkit-linear-gradient(top, #356aa0 0%,#356aa0 100%);
    background: -o-linear-gradient(top, #356aa0 0%,#356aa0 100%);
    background: -ms-linear-gradient(top, #356aa0 0%,#356aa0 100%);
    background: linear-gradient(to bottom, #356aa0 0%,#356aa0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#356aa0', endColorstr='#356aa0',GradientType=0 );
    */
}
