body {
	font-family: "Raleway", sans-serif;
	/*background-color: #3498DB;*/
	padding: 50px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d4e4ef+38,86aecc+100 */
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d4e4ef+38,86aecc+100 */
	background: #d4e4ef; /* Old browsers */
	background: -moz-linear-gradient(top,  #d4e4ef 38%, #86aecc 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #d4e4ef 38%,#86aecc 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #d4e4ef 38%,#86aecc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4e4ef', endColorstr='#86aecc',GradientType=0 ); /* IE6-9 */
	
}

.login {
	margin: 20px auto;
	width: 300px;
}

.login-screen {
	background-color: #FFF;
	padding: 20px;
	border-radius: 5px
}

.app-title {
	text-align: center;
	color: #777;
}

.login-form {
	text-align: center;
}

.control-group {
	margin-bottom: 10px;
}

input {
	text-align: center;
	background-color: #ECF0F1;
	border: 1px solid #CCC;
	border-radius: 3px;
	font-size: 16px;
	font-weight: 200;
	padding: 10px 0;
	width: 250px;
	transition: border .5s;
}

input:focus {
	border: 1px solid #3498DB;
	box-shadow: none;
}

.btn {
	border: 2px solid transparent;
	background: #3498DB;
	color: #ffffff;
	font-size: 16px;
	font-weight: bold;
	line-height: 25px;
	padding: 10px 0;
	text-decoration: none;
	text-shadow: none;
	border-radius: 3px;
	box-shadow: none;
	transition: 0.25s;
	display: block;
	width: 250px;
	margin: 0 auto;
}

.btn:hover {
	background-color: #2980B9;
}

.login-link {
	font-size: 12px;
	color: #444;
	display: block;
	margin-top: 12px;
}

.login-footer {
	margin-top: 25px;
	font-size: 0.8em;
	font-style: italic;
}